# set user and group
cache_effective_user squid
cache_effective_group squid

# set c-icap
icap_enable on
icap_service service_req reqmod_precache bypass=1 icap://127.0.0.1:1344/request
adaptation_access service_req allow all
icap_service service_resp respmod_precache bypass=0 icap://127.0.0.1:1344/response
adaptation_access service_resp allow all

# store coredumps in the first cache dir
coredump_dir /data/cache/squid

# disk and memory cache settings
cache_dir ufs /data/cache/squid 100 16 256
maximum_object_size 4096 KB

# Access log
access_log daemon:/data/log/squid/access.log squid

# Cache log
cache_log /data/log/squid/cache.log

# Log rotation
logfile_rotate 0

# the hostname squid displays in error messages
visible_hostname SERVERNAME

# Squid listening port
http_port SQUID_PORT

# Access Control lists
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http

acl CONNECT method CONNECT

# allow everyone
http_access allow localhost
http_access allow all
