dbhome /data/squidguard/db
logdir /data/log/squid

dest adv {
  domainlist adv/domains
  urllist adv/urls
}

dest aggressive {
  domainlist aggressive/domains
  urllist aggressive/urls
}

dest porn {
  domainlist porn/domains
  urllist porn/urls
}
dest spyware {
  domainlist spyware/domains
  urllist spyware/urls
}

dest violence {
  domainlist violence/domains
  urllist violence/urls
}

dest warez {
  domainlist warez/domains
  urllist warez/urls
}

acl {
  default {
    pass !adv !aggressive !porn !spyware !violence !warez all
    redirect https://REPLACE_ADDR?clientaddr=%a+clientname=%n+clientuser=%i+clientgroup=%s+targetgroup=%t+url=%u
  }
}
