# e2guardian config file for version 5.3.1
daemonuser = 'e2guardian'
daemongroup = 'e2guardian'

languagedir = '/usr/share/e2guardian/languages'
language = 'ukenglish'
debuglevel = 'ALL'
debuglevelfile = '/data/log/e2guardian/debuge2'
loglevel = 3 
logexceptionhits = 2
logfileformat = 6 
logheadervalue = 'proxy-authorization:'
maxlogitemlength = 2000
anonymizelogs = on
loglocation = '/data/log/e2guardian/access.log'
dstatlocation = '/data/log/e2guardian/dstats.log'
dstatinterval = 300  # = 5 minutes
statshumanreadable = on
dockermode = on
filterip =
filterports = E2GUARD_PORT
transparenthttpsport = 8443
icapport = 1344
proxyip = 127.0.0.1
proxyport = SQUID_PORT
proxytimeout = 5
connecttimeout = 5
proxyexchange = 61
pcontimeout = 55
###
usecustombannedimage = on
custombannedimagefile = '/usr/share/e2guardian/transparent1x1.gif'
usecustombannedflash = on
custombannedflashfile = '/usr/share/e2guardian/blockedflash.swf'
filtergroups = 1
filtergroupslist = '/config/e2guardian/lists/filtergroupslist'
defaultfiltergroup = 1;
defaulttransparentfiltergroup = 1;
defaulticapfiltergroup = 1;
#authrequiresuserandgroup = off

# bannediplist is ONLY for banned client IP
iplist = 'name=bannedclient,messageno=100,logmessageno=103,path=/config/e2guardian/lists/bannediplist'
#sitelist = 'name=bannedclient,messageno=100,logmessageno=104,path=/config/e2guardian/lists/bannedclientlist'
iplist = 'name=exceptionclient,messageno=600,path=/config/e2guardian/lists/exceptioniplist'
#sitelist = 'name=exceptionclient,messageno=631,path=/config/e2guardian/lists/exceptionclientlist'

# authexception lists are for exception sites/urls allowed before authentication# to allow for machines to update without user authentication
iplist = 'name=authexception,messageno=602,path=/config/e2guardian/lists/authexceptioniplist'
sitelist = 'name=authexception,messageno=602,path=/config/e2guardian/lists/authexceptionsitelist'
urllist = 'name=authexception,messageno=603,path=/config/e2guardian/lists/authexceptionurllist'
# perroomdirectory = '/config/e2guardian/lists/rooms/'
showweightedfound = on
weightedphrasemode = 2
phrasefiltermode = 2
preservecase = 0
hexdecodecontent = off
forcequicksearch = off
reverseaddresslookups = off
reverseclientiplookups = off
logclienthostnames = off
maxcontentfiltersize = 1024
maxcontentramcachescansize = 2000
maxcontentfilecachescansize = 20000
filecachedir = '/tmp'
deletedownloadedtempfiles = on
initialtrickledelay = 20
trickledelay = 10
downloadmanager = '/config/e2guardian/downloadmanagers/default.conf'
#contentscanner = '/config/e2guardian/contentscanners/clamdscan.conf'
#contentscanner = '/config/e2guardian/contentscanners/icapscan.conf'
#contentscanner = '/config/e2guardian/contentscanners/commandlinescan.conf'
contentscannertimeout = 60

#authplugin = '/config/e2guardian/authplugins/proxy-basic.conf'
#authplugin = '/config/e2guardian/authplugins/proxy-digest.conf'
#authplugin = '/config/e2guardian/authplugins/proxy-ntlm.conf'
#authplugin = '/config/e2guardian/authplugins/ident.conf'
#authplugin = '/config/e2guardian/authplugins/ip.conf'
#authplugin = '/config/e2guardian/authplugins/proxy-header.conf'
#authplugin = '/config/e2guardian/authplugins/port.conf'
recheckreplacedurls = off
forwardedfor = on
usexforwardedfor = on
logconnectionhandlingerrors = on
httpworkers = 500 
pidfilename = '/var/run/e2guardian.pid'
nodaemon = off
nologger = off
logadblocks = off
loguseragent = off
mailer = '/usr/sbin/sendmail -t'

enablessl = off
#sslcertificatepath = ''
#cacertificatepath = '/home/e2/e2install/ca.pem'
#caprivatekeypath = '/home/e2/e2install/ca.key'
#certprivatekeypath = '/home/e2/e2install/cert.key'
#generatedcertpath = '/home/e2/e2install/generatedcerts/'
preauthstoryboard = '/config/e2guardian/preauth.story'
searchsitelistforip = on
