plugname = 'commandlinescan'

## Path to binary
progname = '/usr/bin/clamdscan'

## Program returns 0 for clean files (for an easy out)
cleancodes = 0

## Regular expression for virus names
virusregexp = : ([ -/a-zA-Z0-9\.]+) FOUND
submatch = 1

## Default scan result when the above don't match
#defaultresult = infected
